/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Profile section */
.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f4f4f4;
}

.profile-box {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Title */
.profile-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    text-align: left;
}

/* Profile table */ 
.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.profile-table th {
    text-align: left;
    font-weight: bold;
    padding: 10px 0;
    font-size: 14px;
    color: #333;
}

.profile-table td {
    text-align: left;
    padding: 10px 0;
    font-size: 14px;
    color: #555;
}

/* Edit Profile button */
.edit-profile-link {
    display: inline-block;
    background-color: #29b6a3;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.edit-profile-link:hover {
    background-color: #229c8e;
}

/* Form Styling */
.edit-profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.edit-profile-form label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.edit-profile-form input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.edit-profile-form input:focus {
    outline: none;
    border-color: #29b6a3;
    box-shadow: 0 0 5px rgba(41, 182, 163, 0.5);
}

/* Buttons */
button.save, button.cancel, button.edit {
    flex: auto;
    display: inline-block;
    width: 100px;
    padding: 10px 0;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
.btn{
    display: flex;
}
button.save, button.edit {
    background-color: #29b6a3;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

button.save:hover {
    background-color: #229c8e;
}

button.cancel {
    background-color: #e0e0e0;
    color: #333;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

button.cancel:hover {
    background-color: #d5d5d5;
}
