/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures logout is at the bottom */
}

/* Menu Items */
.sidebar .menu-item {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar .menu-item.active,
.sidebar .menu-item:hover {
    background-color: #555;
}

/* Logout Button */
.sidebar .logout-btn {
    margin-top: auto; /* Pushes the logout button to the bottom */
    color: #f44336;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
    text-decoration: none;
}

.sidebar .logout-btn:hover {
    background-color: #444;
    color: #fff;
}


/* Content Area */
.section {
    margin-left: 270px;
    padding: 20px;
    display: none;
}

.section.active {
    display: block;
}

/* Headings */
h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 24px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    text-align: left;
    padding: 12px 15px;
    border: 1px solid #ddd;
    vertical-align: middle;
}

table th {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Buttons in Tables */
table .btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s ease;
}

table .btn.edit {
    background-color: #4caf50;
}

table .btn.delete {
    background-color: #f44336;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    margin: 10% auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: #aaa;
    cursor: pointer;
}

.modal-content .close:hover {
    color: #333;
}

/* Form Groups in Modal */
.modal-content .form-group {
    margin-bottom: 15px;
}

.modal-content .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.modal-content .form-group input,
.modal-content .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Submit Button */
.modal-content button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.modal-content button[type="submit"]:hover {
    background-color: #555;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .section {
        margin-left: 220px;
        padding: 15px;
    }

    .modal-content {
        width: 80%;
    }
}



