body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 200px;
    background-color: #f5f5f5;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    
}

.sidebar h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
}

.sidebar li a:hover {
    color: #007BFF;
}

.sidebar ul .dropdown{
width: 100%;
background-color: #f5f5f5;
display: none;
margin-left: 20px;
}

.sidebar ul .dropdown li{ 
display:inline-block;
padding-top: 10px;
margin-bottom: -10px;
margin-left: 20px;
}

.sidebar ul li:hover .dropdown{
display: block;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.header {
    background-color: #40a89e;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 18px;
    margin: 0;
}

.logout {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.logout:hover {
    text-decoration: underline;
}
.content{
    display: flex;
    position: absolute  ;
}